# backend

./: pom.xml
src/main/java/ru/region_stat/: RegionApplication.java
src/main/java/ru/region_stat/aspects/: LoggingHandler.java
src/main/java/ru/region_stat/aspects/rabbit/: Doc.java  DocRabbitProducer.java  RabbitDocMessageDto.java
src/main/java/ru/region_stat/configuration/: BeanDefinition.java  CachingConfig.java  DatasourceProxyBeanPostProcessor.java  ModelMapperConfiguration.java  RabbitMQConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/ru/region_stat/configuration/security/: AppAuthenticationEntryPoint.java  DevelopSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/ru/region_stat/controller/: AuthenticationController.java  CalendarEventController.java  ConfigController.java  DepartmentController.java  ElasticController.java  ImportanceController.java  MunicipalFilesReferenceController.java  OneTimeRequestController.java  OneTimeRequestStatusController.java  PublicationFileController.java  PublicationFormatController.java  PublicationSubscriptionController.java  PublicationTypeController.java  RubricController.java  StatisticalPublicationController.java  UserController.java  VisitorController.java
src/main/java/ru/region_stat/controller/fileViewer/: PublicationInboxFolderController.java
src/main/java/ru/region_stat/controller/fileViewer/municipalities/: MunicipalFilesController.java
src/main/java/ru/region_stat/controller/fileViewer/oneTimeRequestAnswer/: OneTimeRequestAnswerFolderController.java  OneTimeRequestAnswerPreviewDto.java
src/main/java/ru/region_stat/controller/passwordRestore/: PasswordResetResponseDto.java  PasswordRestoreController.java
src/main/java/ru/region_stat/dataloader/: DataLoader.java  ImportApplication.java  LoaderConfig.java  SharepointConfig.java  SharepointTableLoader.java
src/main/java/ru/region_stat/domain/dto/: BaseResultDto.java
src/main/java/ru/region_stat/domain/dto/calendarEvent/: CalendarEventCreateDto.java  CalendarEventResultDto.java  CalendarEventUpdateDto.java
src/main/java/ru/region_stat/domain/dto/config/: ConfigCreateDto.java  ConfigResultDto.java  ConfigUpdateDto.java
src/main/java/ru/region_stat/domain/dto/department/: DepartmentCreateDto.java  DepartmentResultDto.java  DepartmentUpdateDto.java
src/main/java/ru/region_stat/domain/dto/file/: PublicationFileCreateDto.java  PublicationFileExtendedResultDto.java  PublicationFileResultDto.java  PublicationFileUpdateDto.java
src/main/java/ru/region_stat/domain/dto/format/: PublicationFormatCreateDto.java  PublicationFormatResultDto.java  PublicationFormatUpdateDto.java
src/main/java/ru/region_stat/domain/dto/municipalFilesReference/: IndicatorResultDto.java  MunicipalFilesReferenceCreateDto.java  MunicipalFilesReferencePreviewDto.java  MunicipalFilesReferencePreviewWithYearDto.java  MunicipalFilesReferenceResultDto.java  MunicipalFilesReferenceUpdateDto.java
src/main/java/ru/region_stat/domain/dto/oneTimeRequest/: FileContentDto.java  OneTimeRequestCreateDto.java  OneTimeRequestExtendedResultDto.java  OneTimeRequestFileEntityFileName.java  OneTimeRequestFileResultDto.java  OneTimeRequestResultDto.java  OneTimeRequestUpdateDto.java  OneTimeRequestsStatusesUpdateDto.java
src/main/java/ru/region_stat/domain/dto/oneTimeRequestStatus/: OneTimeRequestStatusCreateDto.java  OneTimeRequestStatusResultDto.java  OneTimeRequestStatusUpdateDto.java
src/main/java/ru/region_stat/domain/dto/publicationSubscription/: PublicationSubscriptionCreateDto.java  PublicationSubscriptionResultDto.java  PublicationSubscriptionUpdateDto.java
src/main/java/ru/region_stat/domain/dto/publicationType/: CalendarEventDto.java  PublicationTypeCreateDto.java  PublicationTypeCreateNewDto.java  PublicationTypeResultDto.java  PublicationTypeUpdateDto.java
src/main/java/ru/region_stat/domain/dto/rubric/: RubricCreateDto.java  RubricResultDto.java  (+1 more)
src/main/java/ru/region_stat/domain/entity/: BaseEntity.java
src/main/java/ru/region_stat/domain/repository/: ByteContentRepository.java  CalendarEventRepository.java  CalendarSubmissionEntityRepository.java  ConfigRepository.java  DepartmentRepository.java  IndicatorEntityRepository.java  MunicipalFilesReferenceRepository.java  OneTimeRequestFileContentRepository.java  OneTimeRequestFileRepository.java  OneTimeRequestRepository.java  OneTimeRequestStatusRepository.java  PasswordResetTokenRepository.java  PublicationFileRepository.java  PublicationFormatRepository.java  PublicationSubscriptionRepository.java  PublicationTypeRepository.java  RubricRepository.java  StatisticalPublicationRepository.java  UserRepository.java
src/main/java/ru/region_stat/elastic/: ElasticDocumentResultDto.java  ElasticPublicationEntity.java  ElasticRepository.java  ElasticResultSearchDto.java  ElasticService.java
src/main/java/ru/region_stat/filewatcher/: FileFilter.java  FileWatcher.java
src/main/java/ru/region_stat/rabbit/: RabbitDocMessageDto.java  RabbitMQListener.java
src/main/java/ru/region_stat/security/: JwtRequestFilter.java  JwtTokenConverter.java  UserPrincipal.java
src/main/java/ru/region_stat/service/: CalendarEventService.java  ConfigService.java  DepartmentService.java  DocXGenerator.java  GotenbergService.java  MunicipalFilesReferenceService.java  OneTimeRequestService.java  OneTimeRequestStatusService.java  PublicationFileService.java  PublicationFormatService.java  PublicationSubscriptionService.java  PublicationTypeService.java  RubricService.java  StatisticalPublicationService.java  UserService.java
src/main/java/ru/region_stat/webanalitic/: HttpRequestResponseUtils.java  Visitor.java  VisitorEntity.java  VisitorLogger.java  VisitorService.java
src/main/java/ru/region_stat/webanalitic/dto/: VisitorEntityDto.java
src/main/java/ru/region_stat/webanalitic/repository/: VisitorRepository.java
src/main/resources/: application-dev.yml  application-import.yml  application-mail.rar  application-mail.yml  application.yml  mo.csv  template.docx
src/test/resources/: application.yml
(+37 files in other folders)
